<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalHabitat.DTO\AnimalHabitat.DTO.csproj" />
    <ProjectReference Include="..\AnimalHabitat.ServiceContracts\AnimalHabitat.ServiceContracts.csproj" />
    <ProjectReference Include="..\AnimalHabitat.Services\AnimalHabitat.Services.csproj" />
  </ItemGroup>

</Project>
