<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalHabitat.Data\AnimalHabitat.Data.csproj" />
    <ProjectReference Include="..\AnimalHabitat.DI\AnimalHabitat.DI.csproj" />
    <ProjectReference Include="..\AnimalHabitat.ServiceContracts\AnimalHabitat.ServiceContracts.csproj" />
  </ItemGroup>


</Project>
