# AnimalHabitat

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
AnimalHabitat/: .editorconfig  AnimalHabitat.sln  Ecology.sln  stylecop.json
AnimalHabitat/AnimalHabitat.API/: AnimalHabitat.API.csproj  Ecology.API.csproj  Program.cs  Startup.cs
AnimalHabitat/AnimalHabitat.API/Controllers/: AnimalsController.cs  HomeController.cs  SpeciesDistributionController.cs
AnimalHabitat/AnimalHabitat.API/Mappings/: OrganizationalProfile.cs
AnimalHabitat/AnimalHabitat.API/Models/: Animal.cs  AnimalViewModel.cs  SpeciesDistributionPostModel.cs  SpeciesDistributionViewModel.cs
AnimalHabitat/AnimalHabitat.API/Properties/: launchSettings.json
AnimalHabitat/AnimalHabitat.Client/: package.json
AnimalHabitat/AnimalHabitat.Client/src/: index.html
AnimalHabitat/AnimalHabitat.DI/: AnimalHabitat.DI.csproj  DiContainer.cs  DiContainers.cs  Ecology.DI.csproj  ServiceCollectionExtensions.cs
AnimalHabitat/AnimalHabitat.DTO/: AnimalHabitat.DTO.csproj  AppData.cs
AnimalHabitat/AnimalHabitat.DTO/Exceptions/: DatabaseSeedFailedException.cs
AnimalHabitat/AnimalHabitat.Data/: AnimalHabitat.Data.csproj  Ecology.Data.csproj  EntryPoint.cs
AnimalHabitat/AnimalHabitat.Data/Configuration/: appdata.json
AnimalHabitat/AnimalHabitat.Data/Contexts/: AnimalHabitatContext.cs  EcologyContext.cs  MasterContext.cs
AnimalHabitat/AnimalHabitat.Data/Models/: Animal.cs  Biome.cs  Continent.cs  Country.cs  Ecoregion.cs  EcoregionCountry.cs  Realm.cs  RealmBiome.cs  Species.cs  SpeciesDistribution.cs
AnimalHabitat/AnimalHabitat.Data/Repositories/: AnimalRepository.cs  ContinentRepository.cs  GenericRepository.cs  SpeciesDistributionRepository.cs
AnimalHabitat/AnimalHabitat.Data/Repositories/Contracts/: IAnimalRepository.cs  IContinentRepository.cs  IGenericRepository.cs  ISpeciesDistributionRepository.cs
AnimalHabitat/AnimalHabitat.Data/Seed/: AnimalHabitat.sql  DatabaseInitializer.cs
AnimalHabitat/AnimalHabitat.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AnimalHabitat/AnimalHabitat.ServiceContracts/: AnimalHabitat.ServiceContracts.csproj  Ecology.ServiceContracts.csproj  IAnimalService.cs  IContinentService.cs  IDatabaseConfigurationService.cs  ISpeciesDistributionService.cs
AnimalHabitat/AnimalHabitat.Services/: AnimalHabitat.Services.csproj  AnimalService.cs  ContinentService.cs  DatabaseConfigurationService.cs  Ecology.Services.csproj  SpeciesDistributionService.cs
AnimalHabitat/AnimalHabitat.ViewModels/Animals/: AnimalViewModel.cs
AnimalHabitat/Ecology.API/: Ecology.API.csproj  Program.cs
AnimalHabitat/Ecology.API/Controllers/: HomeController.cs
AnimalHabitat/Ecology.API/Mappings/: OrganizationalProfile.cs
AnimalHabitat/Ecology.Client/: package-lock.json
AnimalHabitat/Ecology.DI/: ServiceCollectionExtensions.cs
AnimalHabitat/Ecology.DTO/Exceptions/: DatabaseSeedFailedException.cs
AnimalHabitat/Ecology.Data/: Ecology.Data.csproj  EntryPoint.cs
AnimalHabitat/Ecology.Data/Contexts/: EcologyContext.cs
AnimalHabitat/Ecology.Data/Models/: Country.cs  Realm.cs
AnimalHabitat/Ecology.Data/Repositories/: GenericRepository.cs
AnimalHabitat/Ecology.Data/UnitOfWork/: IUnitOfWork.cs
AnimalHabitat/Ecology.ServiceContracts/: Ecology.ServiceContracts.csproj  IDatabaseConfigurationService.cs  ISpeciesDistributionService.cs
AnimalHabitat/Ecology.Services/: DatabaseConfigurationService.cs
Ecology/: .editorconfig  Ecology.sln
Ecology/Ecology.API/: Startup.cs
Ecology/Ecology.API/Controllers/: CountryController.cs  EcoregionController.cs  SpeciesDistributionController.cs
Ecology/Ecology.API/Mappings/: OrganizationalProfile.cs
Ecology/Ecology.API/Models/: CountryViewModel.cs  EcoregionViewModel.cs  SpeciesDistributionPostModel.cs
Ecology/Ecology.Client/: package-lock.json  package.json
Ecology/Ecology.Client.CreativeTim/: README.md
Ecology/Ecology.Client.WrapPixel/: angular.json
Ecology/Ecology.Client/src/: index.html
Ecology/Ecology.DI/: DiContainer.cs  Ecology.DI.csproj  ServiceCollectionExtensions.cs
Ecology/Ecology.DTO/: AppData.cs
Ecology/Ecology.Data/: ef-core-scaffold.txt
Ecology/Ecology.Data/Configuration/: appdata.json
Ecology/Ecology.Data/Contexts/: MasterContext.cs
Ecology/Ecology.Data/Models/: Biome.cs  Ecoregion.cs  EcoregionCountry.cs  RealmBiome.cs
Ecology/Ecology.Data/Repositories/: BiomeRepository.cs  CountryRepository.cs  EcoregionRepository.cs  RealmRepository.cs  SpeciesDistributionRepository.cs
Ecology/Ecology.Data/Seed/: Ecology.sql
Ecology/Ecology.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Ecology/Ecology.ServiceContracts/: IBiomeService.cs  IEcoregionService.cs  IRealmService.cs  ISpeciesService.cs
Ecology/Ecology.Services/: BiomeService.cs  CountryService.cs  Ecology.Services.csproj  EcoregionService.cs  RealmService.cs  SpeciesDistributionService.cs  SpeciesService.cs
EcologyClients/Ecology.Client/: angular.json  package-lock.json  package.json  tsconfig.json
EcologyClients/Ecology.Client.CreativeTim/: package-lock.json
EcologyServer/: Ecology.sln
EcologyServer/Ecology.API/: Program.cs
EcologyServer/Ecology.API/Controllers/: BiomeController.cs  EcoregionController.cs  HomeController.cs  RealmController.cs  SpeciesController.cs  SpeciesDistributionController.cs
EcologyServer/Ecology.API/Mappings/: OrganizationalProfile.cs
EcologyServer/Ecology.API/Models/: BiomeViewModel.cs  RealmViewModel.cs  SpeciesDistributionViewModel.cs  (+1 more)
EcologyServer/Ecology.DI/: ServiceCollectionExtensions.cs
EcologyServer/Ecology.ServiceContracts/: ICountryService.cs  IEcoregionService.cs  ISpeciesDistributionService.cs
EcologyServer/Ecology.Services/: SpeciesDistributionService.cs
Specs/: Binding Kestrel's Default SSL Port 5001 to IIS Express Dev Certificate.txt  Database Files (location).txt  Database Schema Requirements.txt  Ecology (Application URLs).docx  Ecology (Specs).txt  List of terrestrial ecoregions (WWF).xlsx  OData Queries.txt
Specs/DevExtreme (DevExpress)/: Documentation Links.txt
templates/: build.yml
(+87 files in other folders)
