<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalHabitat.Data\AnimalHabitat.Data.csproj" />
    <ProjectReference Include="..\AnimalHabitat.ViewModels\AnimalHabitat.ViewModels.csproj" />
  </ItemGroup>

</Project>
